# API Base URL
VITE_API_URL=http://localhost:5001
VITE_AGENT_WORKING_MEMBER_START=3
VITE_SESSION_TIMEOUT=2  #2 minutes

# Authentication
VITE_TOKEN_KEY=token
VITE_USERDATA_KEY=userdata

# Other Configuration
VITE_APP_NAME=Vertex App
VITE_VERSION=1.0.0
